# Personality-Analyzer

./: .firebaserc  .gitignore  AUTHENTICATION.md  COMPLETION_REPORT.md  FILES_REFERENCE.md  IMPLEMENTATION.md  INDEX.md  LOGGING_SYSTEM_README.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  VISUAL_GUIDE.md  pom.xml  railpack.json
src/main/java/com/deadline/analyzer/: DeadlineAnalyzerApplication.java  WebController.java
src/main/java/com/deadline/analyzer/aspect/: PerformanceTrackingAspect.java  TrackPerformance.java
src/main/java/com/deadline/analyzer/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/deadline/analyzer/controller/: AuthController.java  DashboardController.java  RecommendationController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/deadline/analyzer/dto/: AuthResponse.java  LoginRequest.java  PerformanceData.java  RegisterRequest.java
src/main/java/com/deadline/analyzer/dto/request/: CreateTaskRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/deadline/analyzer/dto/response/: ApiResponse.java  AuthResponse.java  DashboardResponse.java  TaskResponse.java
src/main/java/com/deadline/analyzer/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/deadline/analyzer/model/: ActivityLog.java  PersonalityProfile.java  Task.java  User.java
src/main/java/com/deadline/analyzer/repository/: ActivityLogRepository.java  PersonalityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/deadline/analyzer/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/deadline/analyzer/service/: ActivityLogService.java  AuthService.java  PersonalityAnalysisService.java  PersonalityService.java  RecaptchaService.java  RecommendationService.java  TaskService.java  UserService.java
src/main/java/com/deadline/analyzer/service/impl/: AuthServiceImpl.java  PersonalityServiceImpl.java  TaskServiceImpl.java
src/main/java/com/deadline/analyzer/util/: Constants.java  DateUtils.java  PersonalityClassifier.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applications-local.properties  logback-spring.xml
src/main/resources/static/: dashboard.html  forgot-password.html  index.html  login.html  onboarding.html  profile.html  tasks.html
src/main/resources/static/css/: auth.css  colors.css  landing.css  style.css
src/main/resources/static/js/: app.js  auth-utils.js  auth.js  dashboard.js  performance-tracker.js  tasks.js
src/main/webapp/css/: auth.css  main.css
src/main/webapp/js/: auth.js
src/main/webapp/pages/: login.html  register.html
